G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Lab11.dll
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Lab11.pdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Lab11.Lab11.apk
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Lab11.Lab11-Signed.apk
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\Lab11.csprojResolveAssemblyReference.cache
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\Lab11.dll
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\Lab11.pdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\bin\Lab11.Lab11.apk
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\res\layout\main.xml
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\res\values\strings.xml
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\res\drawable\icon.png
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\R.cs.flag
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\uploadflags.txt
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Lab11.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Java.Interop.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Microsoft.CSharp.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Mono.Android.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Mono.CSharp.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\mscorlib.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.ComponentModel.Composition.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.Core.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.Net.Http.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.Runtime.Serialization.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.ServiceModel.Internals.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.Xml.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\System.Xml.Linq.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\Java.Interop.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\Lab11.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\Microsoft.CSharp.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\Mono.Android.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\Mono.CSharp.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\mscorlib.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.Core.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.Net.Http.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.Xml.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\obj\Debug\Lab11.dll.mdb
G:\Xamarin\Lab11\Lab11\Lab11\bin\Debug\Lab11.dll.mdb
